.section {
	position: relative;
	top: 0;
	left: 0;

	gap: 0.94rem;
	padding-bottom: 40px;
	transform: translate(-100vw);
	display: none;
	transition: transform 0.3s;

	&.active {
		transform: translate(0);
		display: grid;
	}

	@media (min-width: 992px) {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 80px;
		gap: 1.88rem;
		border: 1px solid black;
	}

	&__h2 {
		// grid-row: 1/auto;
		grid-row: span 1;
	}

	&__p {
		grid-row: auto;
	}

	&__h2,
	&__p {
		width: 100%;
		grid-column: 3/-1;
		border: 1px solid red;

		@media (min-width: 768px) {
			width: 75%;
		}

		@media (min-width: 992px) {
			width: 100%;
		}
	}

	&__img-wrapper {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 30px;
		width: 100%;

		// @media (min-width: 576px) {
		// 	width: 576px;
		// }

		// @media (min-width: 768px) {
		// 	width: 516px;
		// }

		@media (min-width: 992px) {
			width: 668px;
			grid-column: 1 / auto;
			grid-row: 1 / auto;
		}

		@media (min-width: 1200px) {
			width: 724px;
		}
	}

	&__img {
		width: 100%;

		&--only-higher-resolution {
			display: none;

			@media (min-width: 992px) {
				display: block;
			}
		}
	}

	&__arrow {
		height: 30px;
	}
}

.glass-white-logo {
	width: 126px;

	@media (min-width: 576px) {
		width: 200px;
	}
}

.half-width {
	width: 50%;
}

.align-center {
	align-self: center;
}

.align-right {
	align-self: end;
}
